# UTECGO

./: .gitignore  utecgo.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jorge/utecgo/: ApplicationTest.java
app/src/androidTest/java/com/utecgo/utecgo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/utecgo/: AcercaDe.java  Configuracion.java  Cuenta.java  DetailActivity.java  Facebook.java  Prueba.java
app/src/main/java/com/jorge/utecgo/Activities/: ContenedorActivity.java  Detalles.java  Detalles1.java  Login.java  Login2.java  MapLocation.java  MenuInicio.java  MenuUtecGo.java  PerfilUsuario.java  PictureDetaills.java  Pregunta.java  Principal.java  Recuperar_contrasena.java  Registro1.java  RegistroClave.java  VerificacionCodigo.java  navigation.java
app/src/main/java/com/jorge/utecgo/Activities/fragments/: AuditoriosFragment.java  EdificiosFragment.java  EnfermeriasFragment.java  GmapFragment.java  LaboratoriosFragment.java
app/src/main/java/com/jorge/utecgo/adapter/: PictureAdapterRecyclerView.java  WindowAdapter.java
app/src/main/java/com/jorge/utecgo/model/: Lugares.java  MyAsyncTask.java  PictureViewHolder.java  Usuarios.java
app/src/main/java/com/jorge/utecgo/modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/jorge/utecgo/ui/auditorios/: AuditoriosFragment.java
app/src/main/java/com/jorge/utecgo/ui/bibliotecas/: BibliotecasFragment.java
app/src/main/java/com/jorge/utecgo/ui/edificios/: EdificiosFragment.java  EdificiosViewModel.java
app/src/main/java/com/jorge/utecgo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jorge/utecgo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jorge/utecgo/ui/laboratorios/: LaboratoriosFragment.java  LaboratoriosViewModel.java
app/src/main/java/com/jorge/utecgo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/utecgo/utecgo/Activities/: ContenedorActivity.java  Login.java  Login2.java  MenuInicio.java  PictureDetaills.java  Pregunta.java  Principal.java  RegistroClave.java  VerificacionCodigo.java
app/src/main/java/com/utecgo/utecgo/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/utecgo/utecgo/model/: Lugares.java  Picture.java  Usuarios.java
app/src/main/res/anim/: fade_out.xml  zoom_back_out.xml
app/src/main/res/drawable/: ic_faebook.xml  ic_twitter.xml
app/src/main/res/drawable-anydpi/: ic_bibliotecas.xml  ic_laboratorios.xml  ic_portal.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_configuracion.xml  activity_contenedor.xml  activity_cuenta.xml  activity_detail.xml  activity_detalles.xml  activity_login.xml  activity_login2.xml  activity_map_location.xml  activity_menu_inicio.xml  activity_menu_utec_go.xml  activity_navigation.xml  activity_perfil_usuario.xml  activity_picture_detaills.xml  activity_pregunta.xml  activity_principal.xml  activity_recuperar_contrasena.xml  activity_registro1.xml  activity_registro_clave.xml  activity_verificacion_codigo.xml  app_bar_menu_utec_go.xml  app_bar_navigation.xml  bottombar.xml  cardview.xml  cardview2.xml  content_menu_utec_go.xml  content_navigation.xml  fragment_auditorios.xml  fragment_bibliotecas.xml  fragment_edificios.xml  fragment_enfermerias.xml  fragment_facebook.xml  fragment_gmaps.xml  fragment_home.xml  fragment_laboratorios.xml  fragment_prueba.xml  nav_header_menu_utec_go.xml  nav_header_navigation.xml  ventana_informacion.xml
app/src/main/res/menu/: activity_menu_utec_go_drawer.xml  activity_navigation_drawer.xml  menu_utec_go.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/jorge/utecgo/: ExampleUnitTest.java
app/src/test/java/com/utecgo/utecgo/: ExampleUnitTest.java
(+23 files in other folders)
