<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/opt_cuenta"
            android:icon="@drawable/ic_user2"
            android:title="Cuenta" />
        <item
            android:id="@+id/opt_laboratorios"
            android:icon="@drawable/ic_laboratorios"
            android:title="Laboratorios" />
        <item
            android:id="@+id/opt_edificios"
            android:icon="@drawable/ic_places"
            android:title="Edificios" />
        <item
            android:id="@+id/opt_bibliotecas"
            android:icon="@drawable/ic_clock"
            android:title="Bibliotecas" />
        <item
            android:id="@+id/opt_museos"
            android:icon="@drawable/ic_clock"
            android:title="museos" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
    -->

</menu>
