<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_user2"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_places"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_clock"
            android:title="Recordatorios" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_exit"
                android:title="Cerrar Session" />

        </menu>
    </item>

</menu>
