<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/cuenta"
        android:orderInCategory="100"
        android:title="@string/cuenta"
        app:showAsAction="never" />
    <item
        android:id="@+id/acerca_de"
        android:orderInCategory="100"
        android:title="@string/acerca_de"
        app:showAsAction="never"
        />
</menu>
